:root {
    --color-bg: rgb(97, 140, 148);
    --color-text: rgb(11, 31, 34);
}

body {
    display: flex;
    align-items: flex-start;
    background: linear-gradient(45deg, rgb(107, 126, 129), #95eb80);
    color: var(--color-text);
    justify-content: center;
    height: 100vh;
    padding: 32px;
    width: 100vw;
}


.container {
    background: linear-gradient(
        45deg,
        rgba(235, 231, 6, 0.4),
        rgba(4, 183, 238, 0.8)
    );
    border-radius: 4px;
    display: grid;
    padding: 16px;
}

input[type="text"] {
    display: block;
    margin: 12px 0;
    padding: 12px 16px;
}

input[type="number"] {
    display: block;
    margin: 12px 0;
    padding: 12px 16px;
}

button {
    background: transparent;
    border: rgba(214, 177, 13, 0.8) solid 3px;
    color: var(--color-text);
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0;
    padding: 10px 16px;
    transition: border-color 0.3s, background 0.3s;
    width: 100%;
}



button:hover {
    border-color: var(--color-text);
    background: rgba(219, 214, 145, 0.8);
}

.categories li {
    align-items: left;
    display: flex;
    list-style-type: none;
}

.categories input {
    margin-right: 8px;
}

.tasks input {
    margin-left: 8px;
}

.other {
    color: rgb(17, 199, 245);
    text-decoration-line: overline;
}

.work {
    color: rgb(221, 14, 193);
    text-decoration-line: line-through;
}

.gym {
    text-decoration-line: underline;
    color: darkblue;
}

.hobby {
    text-decoration-line: overline underline;
    color: rgb(202, 9, 228);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background: linear-gradient(
        45deg,
        rgba(235, 231, 6, 0.4),
        rgba(4, 183, 238, 0.8)
    );
    padding: 16px;
    width: 100%;
    border-radius: 4px;

  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
